{
  "name": "claude-remote-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WebSocket bridge that lets a phone control Claude Code via the Agent SDK",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest",
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
